<html lang="en">
  <body>
    <header id="show">
      <div class="image"></div>
      <h1>A primer on digital technologies</h> 
    <p>In the last decade, numerous technologies are emerged, with some of them mature enough to promote wide-scale adoption.Here is a basic primer for our readers on these technologies.</p>
    <a href="#" class="button">Read More</a></header>
    <div class="cards">
  <div class="card">
    <img class="card__image" src="https://images.unsplash.com/photo-1576633587382-13ddf37b1fc1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlydHVhbCUyMHJlYWxpdHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <div class="card__content">
      <h3>Virtual Reality</h3>
      <p>
        It is a term used to describe a computer simulated,three-dimensional view, which gives user a feeling of new world
      </p>
    </div>
      </div>
      <div class="card">
        <img class="card__image" src="https://cdn.pixabay.com/photo/2017/01/22/22/11/cloud-computing-2001090__340.jpg"alt"">
        <div class="card__content">
          <h3>Cloud computing</h3>
          <p> The cloud refers to having servers,databases,storage and applicaton software are moved over to internet.</p>
        </div>
      </div>
      <div class="card">
        <img class="card__image" src="https://cdn.pixabay.com/photo/2019/08/06/22/48/artificial-intelligence-4389372__340.jpg"alt"">
        <div class="card__content">
          <h3>Artificial Intelligence</h3>
          <p> It is simulation of human intelligence processes by machines, especially computer systems.</p>
        </div></div></div>


 <h2 class="quizHeader">Take a Quick Quiz on above Topics!</h2>
<div class="box">
  
	<table style="width:583px">
	<tr>
	  <td>
	  	<div>
	  		<p class="question">1.  What is V in vrml?</p>

	    	<ul>
	    	<input class="answer" type="radio" name="q1" value="1">
	        <label id="correctString1">Virtual</label>
	    	<br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>very high</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>variety</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>none</label>
    		</ul>
	  	</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">2. Which of the following can be considered as cloud?</p>

	    	<ul>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>intranet</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="1">
	        <label id="correctString2">Hadoop 2</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>Web application</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>All above</label>
	    	</ul>
	  	</div>
	  </td>
	</tr>
	<tr>
	  <td>
	  	<div>
	  		<p class="question">3. Which of the following is cloud platform by amazon?</p>

	    	<ul>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>Azure</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="1">
	        <label id="correctString3">AWS</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>Cloudera</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>All above</label>
	    	</ul>
		</div>
	  </td>
	  <td>
	  	<div>
	  		<p class="question">4. Who is father of AI?</p>

	    	<ul>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>Doug Cutting</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="1">
	        <label id="correctString4">John McCarthy</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>William S.</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>Rasmus Lerdof</label>
    		</ul>
	  	</div>
	  </td>
	</tr>
	</table>
<br/>
  <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit" />
    </div>
  
<!--show only wrong answers on submit-->
    <div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>

<!--show score upon submit-->
    <div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
	</div>

      <style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
#show .image
{
  position: absolute;
    background: #333 url(https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaG5vbG9neXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#show {
    min-height: 450px;
    color: #fff;
    text-align: center;
}
#show h1
{   padding-top: 100px;
  padding-bottom: 0;}
h1{
   text-align: center;
      margin: 0;
    padding: 1em 0;
  display: block;
    font-size: 2em;
    font-weight: bold;
}
p
{
  margin: 0;
    padding: 1em 0;
  display: block;
  font-size:20px;
}
.button {
   display: inline-block;
  font-size:20px;
    background: #333;
  text-align: center;
    color: #fff;
    text-decoration: none;
     padding: 10px 22px;
    border: 1px solid #666;
    
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}
.cards *{
  box-sizing:border-box;
}
.card__image {
  width:100%;
  height:150px;
    object-fit:cover;
  display:block;
  
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #000;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
h3
{
    margin: 0;
    padding: 1em 0;
  display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
               
}



.box{
max-width:700px;
  background-color: #FFFFCC;
  margin:40px auto;
  padding:30px; 
  border-radius: 10px;
}

p.question {
  font-family: Arial, sans-serif;
	  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
  text-color:blue;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
color:#000;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #336666;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;
  
 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
}

table {
  background-color: #FFCCFF;
	  border:3px solid purple;
  border-radius:5px;
  padding:20px;
 
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {
  
}

tr {
  
}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
.


/*SFS light red = #c30b0a;
SFS dark red = #9f2026; */


</style>
<script src="question.js"></script>


</body></html>
